<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home - ISRASL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Agency, Employer, Employee" name="keywords">
        <meta content="International Recruit Agency" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-warning position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-warning" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-4 py-2 py-lg-0">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="" class="navbar-brand p-0" style="color: #fcc200;">
                    <h1 class=" text-warning"><img src="img/logo33.png">ISRASL</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="" class="nav-item nav-link">Services</a>
                        <a href="" class="nav-item nav-link">Industries</a> 
                        <a href="" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="team-icon d-none d-xl-flex justify-content-center me-3">
                        <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4 flex-shrink-0">Get Started</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/hero1.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container align-items-center py-4">
                        <div class="row g-5 align-items-center">
                            <div class="col-xl-7 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                                <div class="text-start">
                                    <h4 class=" text-uppercase fw-bold mb-4" style="color: #fcc200;">International Staffing & Recruiting<br> Agency Sports-Labour</h4>
                                    <h1 class="display-4 text-uppercase text-white mb-4">Connecting Global Talent with Opportunity</h1>
                                    <p class="mb-4 fs-5">Your Dream Job Awaits You
                                    </p>
                                    <div class="d-flex flex-shrink-0" style="color: black;">
                                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;">
                                <div class="ticket-form p-5">
                                    <h2 class="text-dark text-uppercase mb-4">Quick Application</h2>
                                    <form>
                                        <div class="row g-4">
                                            <div class="col-12">
                                                <input type="text" class="form-control border-0 py-2" id="name" placeholder="Your Name">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="email" class="form-control border-0 py-2" id="email" placeholder="Your Email">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="phone" class="form-control border-0 py-2" id="phone" placeholder="Phone">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="country" class="form-control border-0 py-2" id="country" placeholder="Country">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="city" class="form-control border-0 py-2" id="city" placeholder="City">
                                            </div>
                                            <div class="col-12">
                                                <select class="form-select border-0 py-2" aria-label="Default select example">
                                                    <option selected>Job Category</option>
                                                    <option value="1">Sports & Arthlets</option>
                                                    <option value="2">Healthcare & Medical</option>
                                                    <option value="3">IT & Software</option>
                                                    <option value="4">Engr & Technical</option>
                                                    <option value="5">Tourism & Hospitality</option>
                                                    <option value="6">Education & Training</option>
                                                </select>
                                            </div>
                                            <div class="col-12">
                                                <input class="form-control border-0 py-2" type="date">
                                            </div>
                                            <div class="col-12">
                                                <input type="number" class="form-control border-0 py-2" id="number" placeholder="Years of Experience">
                                            </div>
                                            <div class="col-12" style="color: black;">
                                                <button type="button" class="btn btn-primary w-100 py-2 px-5">Start Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="img/hero.jpg" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container py-4">
                        <div class="row g-5 align-items-center">
                            <div class="col-xl-7 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                                <div class="text-start">
                                    <h4 class="text-uppercase fw-bold mb-4" style="color: #fcc200;">International Staffing & Recruiting<br> Agency Sports-Labour</h4>
                                    <h1 class="display-4 text-uppercase text-white mb-4">The Largest Global Pool for Employment Efficiency</h1>
                                    <p class="mb-4 fs-5">Your Most Suitable Hire is a form away
                                    </p>
                                    <div class="d-flex flex-shrink-0">
                                        <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;">
                                <div class="ticket-form p-5">
                                    <h2 class="text-dark text-uppercase mb-4">Quick Hire</h2>
                                    <form>
                                        <div class="row g-4">
                                            <div class="col-12">
                                                <input type="text" class="form-control border-0 py-2" id="name" placeholder="Company Name">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="email" class="form-control border-0 py-2" id="email" placeholder="Company Email">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="phone" class="form-control border-0 py-2" id="phone" placeholder="Phone">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="country" class="form-control border-0 py-2" id="country" placeholder="Country">
                                            </div>
                                            <div class="col-12 col-xl-6">
                                                <input type="city" class="form-control border-0 py-2" id="city" placeholder="City">
                                            </div>
                                            <div class="col-12">
                                                <select class="form-select border-0 py-2" aria-label="Default select example">
                                                    <option selected>Industry</option>
                                                    <option value="1">Sports & Arthlets</option>
                                                    <option value="2">Healthcare & Medical</option>
                                                    <option value="3">IT & Software</option>
                                                    <option value="4">Engr & Technical</option>
                                                    <option value="5">Tourism & Hospitality</option>
                                                    <option value="6">Education & Training</option>
                                                </select>
                                            </div>
                                            <div class="col-12">
                                                <input class="form-control border-0 py-2" type="date">
                                            </div>
                                            <div class="col-12">
                                                <input type="number" class="form-control border-0 py-2" id="number" placeholder="No. Of Employees">
                                            </div>
                                            <div class="col-12">
                                                <button type="button" class="btn btn-primary w-100 py-2 px-5">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Feature Start -->
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item">
                            <img src="img/Global.jpg" class="img-fluid rounded w-100" alt="Image">
                            <div class="feature-content p-4">
                                <div class="feature-content-inner">
                                    <h4 class="text-white">Global Reach</h4>
                                    <p class="text-white"> Connecting job seekers &amp; employers worldwide.
                                    </p>
                                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item">
                            <img src="img/t2.jpg" class="img-fluid rounded w-100" alt="Image">
                            <div class="feature-content p-4">
                                <div class="feature-content-inner">
                                    <h4 class="text-white">Tailored Matches</h4>
                                    <p class="text-white"> Finding the perfect fit for every job description.
                                    </p>
                                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item">
                            <img src="img/expert.jpeg" class="img-fluid rounded w-100" alt="Image">
                            <div class="feature-content p-4">
                                <div class="feature-content-inner">
                                    <h4 class="text-white">Expert Support</h4>
                                    <p class="text-white">Personalized guidance through every step of the hiring process.,
                                    </p>
                                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Read More <i class="fa fa-arrow-right ms-1"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->

        <!-- About Start -->
        <div class="container-fluid about pb-5">
            <div class="container pb-5">
                <div class="row g-5" style="background-color: black;">
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <h1 class="text-white">About Us</h1>
                            <h4 class="text-warning mb-4">Building Careers &amp; Empowering Talents Worldwide</h4>
                            <p class="mb-5 text-white" style="font-weight: bolder;">At ISRASL, we are passionate about transforming lives and driving the success of the workforce by connecting exceptional talent with top employers across the globe.
                                 With an unwavering commitment to excellence, we specialize in identifying the right candidates for the right roles, ensuring a seamless match every time.
                            </p>
                            <p class="mb-5 text-white" style="font-weight: bolder;">Our expertise spans a diverse range of industries, offering job seekers exciting career opportunities and employers unparalleled access to skilled professionals. 
                                From personalized recruitment solutions to comprehensive visa and relocation support, we are your trusted partner in navigating the global employment landscape. Together, we create futures that inspire and businesses that thrive.</p>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-3"><i class="fas fa-bullseye fa-3x text-warning"></i></div>
                                        <div>
                                            <h4 class="text-white">Mission</h4>
                                            <p>.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-3"><i class="fas fa-eye fa-3x text-warning"></i></div>
                                        <div>
                                            <h4 class="text-white">Vision</h4>
                                            <p>.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-3"><i class="fas fa-shield-alt fa-3x text-warning"></i></div>
                                        <div>
                                            <h4 class="text-white">Integrity</h4>
                                            <p>.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-3"><i class="fas fa-lock fa-3x text-warning"></i></div>
                                        <div>
                                            <h4 class="text-white">Values</h4>
                                            <p>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="position-relative rounded">
                            <div class="rounded" style="margin-top: 40px;">
                                <div class="row g-0">
                                    <div class="col-lg-12">
                                        <div class="rounded mb-4">
                                            <img src="img/ff.jpg" class="img-fluid rounded w-100" alt="">
                                        </div>
                                        <div class="row gx-4 gy-0">
                                            <div class="col-6">
                                                <div class="counter-item bg-warning rounded text-center p-4 h-100">
                                                    <div class="counter-item-icon mx-auto mb-3" style="color: black;">
                                                        <i class="fas fa-thumbs-up fa-3x"></i>
                                                    </div>
                                                    <div class="counter-counting mb-3">
                                                        <span class="fs-2 fw-bold" style="color: black;" data-toggle="counter-up">150</span>
                                                        <span class="h1 fw-bold" style="color: black;">K +</span>
                                                    </div>
                                                    <h5 class="mb-0" style="color: black;">Happy Emloyers</h5>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="counter-item bg-dark rounded text-center p-4 h-100">
                                                    <div class="counter-item-icon mx-auto mb-3">
                                                        <i class="fas fa-certificate fa-3x text-warning"></i>
                                                    </div>
                                                    <div class="counter-counting mb-3">
                                                        <span class=" fs-2 fw-bold" style="color: #fcc200;" data-toggle="counter-up">122</span>
                                                        <span class="h1 fw-bold text-warning">K +</span>
                                                    </div>
                                                    <h5 class="text-warning mb-0">Happy Recruits</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rounded p-4 bg-warning position-absolute d-flex justify-content-center" style="width: 90%; height: 80px; top: -40px; left: 50%; transform: translateX(-50%); color:#fcc200">
                                <h3 class="mb-0" style="color: black;">20 Years Experience</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container service-section py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-warning">Our Service</h4>
                    <h1 class="display-5 text-white mb-4">Comprehensive Recruitment Services Designed for Success</h1>
                    <p class="mb-0 text-white">Explore our tailored solutions that make job searching and talent acquisition simple, efficient, and effective.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-0 col-md-1 col-lg-2 col-xl-2"></div>
                    <div class="col-md-10 col-lg-8 col-xl-8 wow fadeInUp" data-wow-delay="0.2s">
                    </div>
                    <div class="col-0 col-md-1 col-lg-2 col-xl-2"></div>

                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item p-4">
                            <div class="service-content">
                                <div class="mb-4">
                                    <i class="fas fa-users text-warning fa-4x"></i>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3 text-white">Job Seaker Registration</a>
                                <p class="mb-0 text-warning">Helping professionals find opportunities globally.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item p-4">
                            <div class="service-content">
                                <div class="mb-4">
                                    <i class="fas fa-user text-warning fa-4x"></i>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3 text-white">Employer Recruitment Solution</a>
                                <p class="mb-0 text-warning">Customized hiring for every Industry.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item p-4">
                            <div class="service-content">
                                <div class="mb-4">
                                    <i class="fas fa-door-closed text-warning fa-4x"></i>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3 text-white">Interview Preparation</a>
                                <p class="mb-0 text-warning">Coaching candidates to ensure Success.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item p-4" style="background-color: black;">
                            <div class="service-content">
                                <div class="mb-4">
                                    <i class="fas fa-plane text-warning fa-4x"></i>
                                </div>
                                <a href="#" class="h4 d-inline-block mb-3 text-white">Visa and Relocation Assistance</a>
                                <p class="mb-0 text-warning">Seamless transitions for international hires.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Ticket Packages Start -->
        <div class="container-fluid py-5">
            <div class="container py-5" style="background-color: black;">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-12 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="packages-item h-100">
                            <h4 class="text-warning">Employer service Tiers</h4>
                            <h1 class="display-5 text-white mb-4">Choose Your Package</h1>
                            <p class="mb-4 text-warning">Choose the perfect plan to match your hiring goals or career aspirations, no matter where you are on your journey.
                            </p>
                            <p class="text-white"><i class="fa fa-check text-warning me-2"></i>Global Network Access</p>
                            <p class="text-white"><i class="fa fa-check text-warning me-2"></i>Guarnteed Privacy &amp; Secure Listings</p>
                            <p class="text-white"><i class="fa fa-check text-warning me-2"></i>Free Initial Consultation</p>
                            <p class="mb-5 text-white"><i class="fa fa-check text-warning me-2"></i>24/H Support</p>
                            <a href="#" class="btn btn-warning rounded-pill py-3 px-5">Proceed</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="pricing-item bg-black rounded text-center p-5 h-100">
                            <div class="pb-4 border-bottom">
                                <h2 class="mb-4 text-warning">Standard Package</h2>
                                <p class="mb-4 text-white" style="text-align: left;">Perfect for employers and job seekers looking for efficient and reliable recruitment solutions.</p>
                                <h2 class="mb-0 text-warning">$260,90<span class="text-warning fs-5 fw-normal">/yr</span></h2>
                            </div>
                            <div class="py-4" style="text-align: left;">
                                <p class="mb-4 text-white"><i class="fa fa-check text-warning me-2"></i>Access to Curated list of candidates & Job preferences</p>
                                <p class="mb-4 text-white"><i class="fa fa-check text-warning me-2"></i>Basic screening of applicants to ensure a good match</p>
                                <p class="mb-4 text-white"><i class="fa fa-check text-warning me-2"></i>Dedicated recruitment consultant for personalized support</p>
                                <p class="mb-4 text-white"><i class="fa fa-check text-warning me-2"></i>Streamlined application and selection process</p>
                                <p class="mb-4 text-white"><i class="fa fa-check text-warning me-2"></i>Cost-effective solution for general hiring needs</p>
                            </div>
                            <a href="#" class="btn btn-light rounded-pill py-3 px-5">Proceed</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="pricing-item bg-warning rounded text-center p-5 h-100">
                            <div class="pb-4 border-bottom">
                                <h2 class="text-dark mb-4">Premium Packages</h2>
                                <p class="text-dark mb-4" style="text-align: left;">The ultimate recruitment experience with comprehensive support for employers and job seekers.</p>
                                <h2 class="text-dark mb-0">$60,90<span class="text-dark fs-5 fw-normal">/yr</span></h2>
                            </div>
                            <div class="text-white py-4" style="text-align: left;">
                                <p class="mb-4" style="color: black"><i class="fa fa-check text-dark me-2"></i>End-to-end recruitment services, including onboarding support</p>
                                <p class="mb-4" style="color: black" ><i class="fa fa-check text-dark me-2"></i>Advanced screening and background checks for candidates</p>
                                <p class="mb-4" style="color: black" ><i class="fa fa-check text-dark me-2"></i>Priority listing for employers and candidates in our database</p>
                                <p class="mb-4" style="color: black" ><i class="fa fa-check text-dark me-2"></i>Access to exclusive job opportunities or top-tier talent pools</p>
                                <p class="mb-4" style="color: black" ><i class="fa fa-check text-dark me-2"></i>Personalized career counseling or workforce planning consultations</p>
                            </div>
                            <a href="#" class="btn rounded-pill py-3 px-5" style="background-color: black; color:#fcc200">Proceed</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ticket Packages End -->


        <!-- Attractions Start -->
        <div class="container-fluid attractions py-5">
            <div class="container attractions-section py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-warning">Service Industries</h4>
                    <h1 class="display-5 text-white mb-4">Diverse Industries We Cater To</h1>
                    <p class="text-white mb-0">At ISRASL, we cater to a wide array of industries, ensuring both job seekers and employers find the perfect match for 
                        their unique needs. With expertise across multiple fields, we provide tailored recruitment solutions that drive career growth and business success. Here’s a glimpse of the industries we proudly serve:
                    </p>
                </div>
                <div class="owl-carousel attractions-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="attractions-item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="img/images (2).jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Sporting Industry</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/health in.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Healthcare & Medical</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img/It In.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">IT &amp; Software Development</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="0.8s">
                        <img src="img/engr in.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Engeneering & Technical</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="1s">
                        <img src="img/travel in.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Tourism & Hospitality</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="1s">
                        <img src="img/edu in.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Education & Training</a>
                    </div>
                    <div class="attractions-item wow fadeInUp" data-wow-delay="1s">
                        <img src="img/skill in.jpg" class="img-fluid rounded w-100" alt="">
                        <a href="#" class="attractions-name">Professional & Skilled Trades</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Attractions End -->

        <!-- Team Start -->
        <div class="container-fluid team pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-warning">Meet Our Team</h4>
                    <h1 class="display-5 mb-4 text-white">Our Dedicated Team Of Match Makers</h1>
                    <p class="mb-0 text-warning">With world class cirtifications and qualifications in all respective areas, Our team of highly skilled scouts only but match approprations with perfection regardless of customer needs and wants.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item p-4">
                            <div class="team-content">
                                <div class="d-flex justify-content-between border-bottom pb-4">
                                    <div class="text-start">
                                        <h4 class="mb-0">JOHN DOE</h4>
                                        <p class="mb-0">Job Description</p>
                                    </div>
                                    <div>
                                        <img src="img/team-1.jpg" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
                                    </div>
                                </div>
                                <div class="team-icon rounded-pill my-4 p-3">
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                                <p class="text-center mb-0">About text.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item p-4">
                            <div class="team-content">
                                <div class="d-flex justify-content-between border-bottom pb-4">
                                    <div class="text-start">
                                        <h4 class="mb-0">John DOE</h4>
                                        <p class="mb-0">Job Description</p>
                                    </div>
                                    <div>
                                        <img src="img/team-2.jpg" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
                                    </div>
                                </div>
                                <div class="team-icon rounded-pill my-4 p-3">
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                                <p class="text-center mb-0">.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item p-4">
                            <div class="team-content">
                                <div class="d-flex justify-content-between border-bottom pb-4">
                                    <div class="text-start">
                                        <h4 class="mb-0">John Doe</h4>
                                        <p class="mb-0">Job Description</p>
                                    </div>
                                    <div>
                                        <img src="img/team-3.jpg" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
                                    </div>
                                </div>
                                <div class="team-icon rounded-pill my-4 p-3">
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                                <p class="text-center mb-0">About text.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-warning text-bold">Testimonials</h4>
                    <h1 class="display-5 text-white mb-4">Our Clients Riviews</h1>
                    <p class="text-white mb-0">Hear from the horses mouth, our success rate and client stories
                    </p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-item p-4">
                        <p class="text-white fs-4 mb-4">I couldn’t believe how quickly they connected me with my dream job in Canada. Highly recommended!" – 
                        </p>
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="img/testimonial-1.jpg" class="img-fluid" alt="Image">
                                <div class="testimonial-quote btn-lg-square rounded-circle"><i class="fa fa-quote-right fa-2x"></i>
                                </div>
                            </div>
                            <div class="ms-4">
                                <h4 class="text-warning">- Sarah T.</h4>
                                <p class="text-start text-white">Profession</p>
                                <div class="d-flex text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star text-white"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item p-4">
                        <p class="text-white fs-4 mb-4">Finding qualified staff was effortless with [Agency Name]. Their team made the hiring process seamless."
                        </p>
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="img/testimonial-2.jpg" class="img-fluid" alt="Image">
                                <div class="testimonial-quote btn-lg-square rounded-circle"><i class="fa fa-quote-right fa-2x"></i>
                                </div>
                            </div>
                            <div class="ms-4">
                                <h4 class="text-warning">– Global Tech Inc.</h4>
                                <p class="text-start text-white">Profession</p>
                                <div class="d-flex text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star text-white"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item p-4">
                        <p class="text-white fs-4 mb-4">Thanks to their relocation support, my transition to a new country was completely stress-free!" 
                        </p>
                        <div class="testimonial-inner">
                            <div class="testimonial-img">
                                <img src="img/testimonial-3.jpg" class="img-fluid" alt="Image">
                                <div class="testimonial-quote btn-lg-square rounded-circle"><i class="fa fa-quote-right fa-2x"></i>
                                </div>
                            </div>
                            <div class="ms-4">
                                <h4 class="text-warning">– Ahmed K.</h4>
                                <p class="text-start text-white">Profession</p>
                                <div class="d-flex text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star text-white"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Contact Start -->
        <div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="row g-5"> 
                    <div class="col-12 col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <div class="pb-5">
                                <h4 class="text-warning" style="font-weight: bolder;">Get in Touch</h4>
                                <p class="mb-0 text-white">We're always eager to hear from you. For Enquiries of all sorts, please dont hesitate to leave us a message and be rest assured to hear from us in due time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="bg-light p-5 rounded h-100">
                            <h4 class="mb-4" style="font-weight: bolder; color:black">Send Your Message</h4>
                            <form>
                                <div class="row g-4">
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control border-0" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control border-0" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating">
                                            <input type="phone" class="form-control border-0" id="phone" placeholder="Phone">
                                            <label for="phone">Your Phone</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xl-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control border-0" id="country" placeholder="Country">
                                            <label for="project">Country</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control border-0" id="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 160px"></textarea>
                                            <label for="message">Message</label>
                                        </div>

                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>                    


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <a href="index.html" class="p-0">
                                <h4 class="text-white mb-4"><i class="fas fa-code text-warning me-3"></i>BellaTECH LTD</h4>
                                <!-- <img src="img/logo.png" alt="Logo"> -->
                            </a>
                            <p class="mb-2">Future Technology, Redefining Tomorrow</p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt text-warning me-3"></i>
                                <p class="text-white mb-0">10 ibrahim Bomai, Guzape, Abuja. NG</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-warning me-3"></i>
                                <p class="text-white mb-0">bellahteck@gmail.com</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone-alt text-warning me-3"></i>
                                <p class="text-white mb-0">(+234) 810 6054 9506</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> About Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Services</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Industries</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Support</h4>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Privacy Policy</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Terms & Conditions</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Disclaimer</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Support</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> FAQ</a>
                            <a href="#"><i class="fas fa-angle-right me-2 text-warning"></i> Help</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Opening Hours</h4>
                            <div class="opening-date mb-3 pb-3">
                                <div class="opening-clock flex-shrink-0">
                                    <h6 class="text-warning mb-0 me-auto">Monday - Friday:</h6>
                                    <p class="mb-0"><i class="fas fa-clock text-warning me-2"></i> 09:00 AM - 16:00 PM</p>
                                </div>
                                <div class="opening-clock flex-shrink-0">
                                    <h6 class="text-warning mb-0 me-auto">Satur - Sunday:</h6>
                                    <p class="mb-0"><i class="fas fa-clock text-warning me-2"></i> 09:00 AM - 14:00 PM</p>
                                </div>
                                <div class="opening-clock flex-shrink-0">
                                    <h6 class="text-warning mb-0 me-auto">Holiday:</h6>
                                    <p class="mb-0"><i class="fas fa-clock text-warning me-2"></i> 09:00 AM - 17:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom" style="color: black; font-weight:bolder ;"><i class="fas fa-copyright me-2" style="color: black;"></i>israsl.com </a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Powered By <a class="border-bottom" style="color: black; font-weight:bolder" href="">BellaTECH LTD.</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6747aeca2480f5b4f5a4e146/1ido05i5b';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    </body>

</html>